<<<<<<< HEAD
#Tue Oct 13 10:56:53 EDT 2020
=======
#Sat Oct 17 18:38:32 CDT 2020
Description=Test description
0image=resources/dead.png
Title=DefaultConway
0=0x996699ff
States=0,1
1=0xff00ffff
>>>>>>> 82195670b86b10acd94fe40c90e3b5c39e1bfae5
Type=ConwayGameOfLife
1image=resources/alive.png
CSVSource=board_config/conway0.csv
<<<<<<< HEAD
Title=DefaultConway
0=0xcc8033ff
States=0,1
1=0xcccc33ff
Type=ConwayGameOfLife
0image=resources/dead.png
1image=resources/alive.png
CSVSource=board_config/conway3.csv
Author=ac590
ALIVE=RED
DEAD=BLUE
=======
Author=ac590
ALIVE=RED
DEAD=BLUE
Button1=Load File
Button2=Play
Button3=Pause
Button4=Save File
Button5=Image
Button6=Step Once
Button7=
Button8=
Button9=
Button10=
>>>>>>> 82195670b86b10acd94fe40c90e3b5c39e1bfae5
