Description=Test description
Button1=Load File
0image=C\:/Users/alexc/Downloads/image.png
Title=DefaultConway
0=0x996699ff
States=0,1
1=0xff00ffff
Type=ConwayGameOfLife
1image=resources/alive.png
Title=DefaultConway
0=0xcc8033ff
States=0,1
1=0xcccc33ff
Type=ConwayGameOfLife
0image=resources/dead.png
1image=resources/alive.png
Author=ac590
ALIVE=RED
DEAD=BLUE
Button1=LoadFile
Button2=Play
Button3=Pause
Button4=SaveFile
Button5=Image
Button6=StepOnce
Button7=
Button8=
Button9=
Button8=
Button7=
Button10=
Button6=Step Once
