Description=Test description
Title=DefaultConway
0=0x996699ff
States=0,1
1=0xff00ffff
GameType=ConwayGameOfLife
CellType=ConwayCell
NeighborPolicy=ordinal
EdgePolicy=finite
1image=resources/alive.png
0image=resources/dead.png
Author=ac590
ALIVE=RED
DEAD=BLUE
CSVSource = board_config/conway1.csv,set
Button1=LoadFile
Button2=Play
Button3=Pause
Button4=SaveFile
Button5=Image
Button6=StepOnce
Button7=
Button8=
Button9=
Button10=

