Description=Test description
2image=resources/alive.png
0image=resources/tree.png
Title=DefaultSchellingSegregation
States=0,1,2
0=0xffffffff
1=0xff0000ff
GameType=SchellingSegregation
CellType=SchellingCell
2=0x0000ffff
1image=resources/dead.png
CSVSource=board_config/segregation0.csv,set
Author=fyw4 (but adapted from ac590\!)
Button1=Load File
Button2=Play
Button3=Pause
Button4=Save File
Button5=Image
Button6=Step Once