Type=Percolation
Title=DefaultPercolation
Author=ac590 (but adapted from fyw4 (but adapted from ac590!))
Description=Test description
CSVSource=board_config/percolation0.csv
CLOSED = BLACK
OPEN = GRAY
FULL = BLUE
0 = BLACK
1 = GRAY
2 = BLUE
States=0,1,2