0=0x996699ff
States=0,1
1=0xff00ffff
Type=ConwayGameOfLife
Description=Test description
CSVSource=board_config/conway7.csv
Title=DefaultConway
Author=ac590
ALIVE=RED
DEAD=BLUE
1image=resources/alive.png
0image=resources/dead.png