Description=Test description
Button1=Load File
0image=C\:/Users/alexc/Downloads/image.png
Title=DefaultConway
0=0x996699ff
States=0,1
1=0xff00ffff
GameType=ConwayGameOfLife
CellType=ConwayCell
1image=resources/alive.png
Title=DefaultConway
0=0xcc8033ff
States=0,1
1=0xcccc33ff
Type=ConwayGameOfLife
0image=resources/dead.png
1image=resources/alive.png
Author=ac590
ALIVE=RED
DEAD=BLUE
CSVSource=board_config/countConway0.csv,count
Button5=Image
Author=ac590
Button4=Save File
ALIVE=RED
Button3=Pause
DEAD=BLUE
Button2=Play
Button9=
Button8=
Button7=
Button10=
Button6=Step Once
