0=0x996699ff
States=0,1
1=0xff00ffff
Type=ConwayGameOfLife
Description=Test description
CSVSource=board_config/conway0.csv
Title=DefaultConway
Author=ac590
ALIVE=RED
DEAD=BLUE
1image=C:/Users/alexc/CS307/simulation_team01/resources/alive.png
0image=C:/Users/alexc/CS307/simulation_team01/resources/dead.png