Type=Percolation
Title=Test
Author=fyw4 (but adapted from ac590!)
Description=Test description
CSVSource=board_config/percolation0.csv
CLOSED = BLACK
OPEN = GRAY
FULL = BLUE
0 = BLACK
1 = GRAY
2 = BLUE