Type=Percolation
Title=Test
Author=fyw4 (but adapted from ac590!)
Description=Test description
CSVSource=board_config/percolation0.csv
FULL = BLUE
OPEN = GRAY
CLOSED = BLACK
2 = BLUE
1 = GRAY
0 = BLACK