TitleText = Choose Your Simulation
LoadFile = Load File
Play = Play
Pause = Pause
SaveFile = Save File
Image = Image
StepOnce = Step Once
ConwayGameOfLife = Conway Game of Life
Percolation = Percolation
RPS = RPS
SpreadingFire = Spreading Fire
SchellingSegregation = Schelling Segregation
WaTorWorld = WaTor World
