TitleText = Choisissez votre simulation
LoadFile = Fichier de chargement
Play = Jouer
Pause = Pause
SaveFile = Enregistrer le fichier
Image = Image
StepOnce = Étape une fois
ConwayGameOfLife = Conway Le jeu de la vie
Percolation = Percolajiòn
RPS = RPS
SpreadingFire = Propager le feu
SchellingSegregation = Ségrégation Schelling
WaTorWorld = Monde de l'eau
ChooseImageState = choisir Image
